---
# tasks file for k8s-cert-sync
---
- name: Copy the kube config script to the target machine
  copy:
    src: copy_kube_config.sh
    dest: /tmp/copy_kube_config.sh
    mode: '0755'

- name: Execute the kube config script
  command: /tmp/copy_kube_config.sh
  become: true

